###############################
#.E@......................O...#
#.......#....#......O..O......#
#########....##################
#.......#....#....e...........#
#.O..e..#.............O.......#
#.......#.......e.............#
#.......#....#......O.........#
##..e####....##################
#.e................#...B......#
#.....e.........O..#........O.#
#...################..e.......#
#...e....#.........#......e...#
#........#...#.....#######....#
#...O....#...#................#
#............#.O..............#
###############################